<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
      font-family: arial, sans-serif;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

    p {
      padding: 0;
      margin: 0;
      color: #2B2222!important;
    }

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .btn {
      border-radius: 0 50px 0 50px;
    }

    .header img {
      width: 100%;
      height: auto;
    }

    @media screen and (max-width: 620px) {
      .table-600 {
        width: 450px !important;
      }

      .btn {
        width: 400px !important;
      }

      .info {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }

    @media screen and (max-width: 470px) {
      .table-600 {
        width: 370px !important;
      }

      .btn {
        width: 350px !important;
      }

      .info {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
    }


    @media screen and (max-width: 390px) {
      .table-600 {
        width: 320px !important;
      }

      .btn {
        width: 300px !important;
      }

      .info {
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-top: 30px !important;
      }

      .name {
        font-size: 22px !important;
        line-height: 26px !important;
      }

      .footer {
        padding-bottom: 30px !important;
      }
    }

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Выиграй - гарантированный приз для каждого участника</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#eceff1">
    <tr>
      <td height="30"></td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
          <tr>
            <td class="header">
              <img width="600" height="421" src="http://trial.2apps.ru/mails/2/header.png" alt="призы: зонт, абонимент в спорт зал, бутылка">
            </td>
          </tr>
          <tr>
            <td style="padding-top: 30px; padding-bottom: 30px; padding-left: 15px; padding-right: 15px;" align="center">
              <p class="name" style="font-weight: 700; font-size: 24px; line-height: 33px; margin-bottom: 15px;">Здравствуйте, Константин!</p>
              <p style="font-weight: 600; font-size: 16px; line-height: 22px; margin-bottom: 10px;">Ваша заявка на регистрацию для участия в акции отклонена.</p>
              <p style="font-size: 16px; line-height: 20px">Подробности в Личном кабинете:</p>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" align="center" width="324" height="66" bgcolor="#5AA50F" class="btn">
                <tr>
                  <td align="center">
                    <a style="height: 66px; width: 100%; font-weight: 600; font-size: 20px; line-height: 66px; color: #FFFFFF; text-decoration: none; display: block;" href="#">Войти в личный кабинет</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
         <tr>
            <td class="info" style="padding-top: 50px; padding-left: 38px; padding-right: 38px;" align="center">
              <p style="font-weight: 400; font-size: 10px; line-height: 14px; text-align: center; color: #2B2222;">Подробную информацию об организаторе акции, о правилах ее проведения, количестве призов, сроках, месте и порядке их получения, а также информацию о купонах, их количестве и результатах розыгрыша вы можете узнать на сайте <a style="font-size: 10px; line-height: 14px; font-weight: 400; color: #2074f1; text-decoration: underline;" href="https://ufa.planeta-mall.ru/promo/tvoj-chek-tvoya-udacha-ufa">promoufa.planeta-mall.ru</a>. Количество призов ограничено.</p>
            </td>
          </tr>
          <tr>
            <td align="center" class="footer" style="padding-top: 30px; padding-bottom: 50px;">
              <span style="font-size: 16px; line-height: 22px; color: #2B2222;">Ваша «Планета»!</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="30"></td>
    </tr>
	</table>
</body>

</html>
