<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      @media screen and (max-width: 620px) {
            .table-600 {
              width: 450px !important;
            }
            .btn {
              width: 400px !important;
            }
            .info {
              padding-left: 20px !important;
              padding-right: 20px !important;
            }
          }
          @media screen and (max-width: 470px) {
            .table-600 {
              width: 370px !important;
            }
            .btn {
              width: 350px !important;
            }
            .info {
              padding-left: 15px !important;
              padding-right: 15px !important;
            }
          }
          @media screen and (max-width: 390px) {
            .table-600 {
              width: 320px !important;
            }
            .btn {
              width: 300px !important;
            }
            .info {
              padding-left: 10px !important;
              padding-right: 10px !important;
              padding-top: 30px !important;
            }
            .name {
              font-size: 22px !important;
              line-height: 26px !important;
            }
            .footer {
              padding-bottom: 30px !important;
            }
            .kod-td table {
              width: 280px !important;
            }
            .kod-text table {
              width: 280px !important;
            }
            .kod-td td span {
              font-size: 36px !important;
              line-height: 40px !important;
            }
          }
    </style>
  </head>
  <body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;font-family:arial, sans-serif;width:100% !important;margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Выиграй - гарантированный приз для каждого участника</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#eceff1" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <tr>
        <td height="30" style="border-collapse:collapse;"></td>
      </tr>
      <tr>
        <td style="border-collapse:collapse;">
          <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
              <td class="header" style="border-collapse:collapse;">
                <img width="600" height="290" src="http://trial.2apps.ru/mails/6/header.png" alt="призы: зонт, абонимент в спорт зал, бутылка" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;width:100%;height:auto;max-width:100% !important;">
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;padding-top: 30px; padding-bottom: 30px; padding-left: 15px; padding-right: 15px;" align="center">
                <p class="name" style="padding:0;margin:0;color:#2B2222 !important;font-weight: 700; font-size: 24px; line-height: 33px; margin-bottom: 15px;">Здравствуйте, Константин!</p>
                <p style="padding:0;margin:0;color:#2B2222 !important;font-weight: 600; font-size: 16px; line-height: 22px; margin-bottom: 10px;">Ура! Вы выиграли спортивную бутылку!</p>
                <p style="padding:0;margin:0;color:#2B2222 !important;font-size: 16px; line-height: 20px;">Код для получения приза:</p>
              </td>
            </tr>
            <tr>
              <td class="kod-td" style="border-collapse:collapse;padding-bottom: 25px;" align="center">
                <table cellpadding="0" cellspacing="0" width="300" border="1" bordercolor="#5aa50f" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="center" style="border-collapse:collapse;padding-top: 15px; padding-bottom: 15px; padding-left: 10px; padding-right: 10px;">
                      <span style="font-weight: 700; font-size: 52px; line-height: 55px; color: #2B2222;">3415278</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="border-collapse:collapse;padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                <p style="padding:0;margin:0;color:#2B2222 !important;font-weight: 400; font-size: 16px; line-height: 22px; color:#2b2222;">Заберите свой подарок на стойке информации до 10.10.2022</p>
              </td>
            </tr>
            <tr>
              <td class="kod-text" align="center" style="border-collapse:collapse;padding-bottom: 30px;">
                <table cellpadding="0" cellspacing="0" width="377" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="center" style="border-collapse:collapse;font-weight: 400; font-size: 16px; line-height: 22px; color:#2b2222;">Назовите номер телефона на стойке информации, чтобы получить подарок</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="border-collapse:collapse;">
                <table cellpadding="0" cellspacing="0" align="center" width="324" height="66" bgcolor="#5AA50F" class="btn" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-radius:0 50px 0 50px;">
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <a style="height: 66px; width: 100%; font-weight: 600; font-size: 20px; line-height: 66px; color: #FFFFFF; text-decoration: none; display: block;" href="#">Войти в личный кабинет</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="info" style="border-collapse:collapse;padding-top: 50px; padding-left: 38px; padding-right: 38px;" align="center">
                <p style="padding:0;margin:0;color:#2B2222 !important;font-weight: 400; font-size: 10px; line-height: 14px; text-align: center; color: #2B2222;">Подробную информацию об организаторе акции, о правилах ее проведения, количестве призов, сроках, месте и порядке их получения, а также информацию о купонах, их количестве и результатах розыгрыша вы можете узнать на сайте <a style="font-size: 10px; line-height: 14px; font-weight: 400; color: #2074f1; text-decoration: underline;" href="https://ufa.planeta-mall.ru/promo/tvoj-chek-tvoya-udacha-ufa">promoufa.planeta-mall.ru</a>. Количество призов ограничено.</p>
              </td>
            </tr>
            <tr>
              <td align="center" class="footer" style="border-collapse:collapse;padding-top: 30px; padding-bottom: 50px;">
                <span style="font-size: 16px; line-height: 22px; color: #2B2222;">Ваша «Планета»!</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="30" style="border-collapse:collapse;"></td>
      </tr>
    </table>
  </body>
</html>
